<?xml version="1.0" encoding="utf-8"?>
<CodeMetricsReport Version="10">
   <Targets>
      <Target Name="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\bin\Debug\CircularBufferPattern.exe">
         <Modules>
            <Module Name="CircularBufferPattern.exe" AssemblyVersion="1.0.0.0" FileVersion="1.0.0.0">
               <Metrics>
                  <Metric Name="MaintainabilityIndex" Value="62" />
                  <Metric Name="CyclomaticComplexity" Value="13" />
                  <Metric Name="ClassCoupling" Value="3" />
                  <Metric Name="DepthOfInheritance" Value="1" />
                  <Metric Name="LinesOfCode" Value="62" />
               </Metrics>
               <Namespaces>
                  <Namespace Name="CircularBufferPattern">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="54" />
                        <Metric Name="CyclomaticComplexity" Value="2" />
                        <Metric Name="ClassCoupling" Value="3" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="38" />
                     </Metrics>
                     <Types>
                        <Type Name="Program">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="54" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="3" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="38" />
                           </Metrics>
                           <Members>
                              <Member Name="Main(string[]) : void" File="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\Program.cs" Line="10">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="45" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="37" />
                                 </Metrics>
                              </Member>
                              <Member Name="Program()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="CircularBufferPattern.Pattern">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="70" />
                        <Metric Name="CyclomaticComplexity" Value="11" />
                        <Metric Name="ClassCoupling" Value="1" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="24" />
                     </Metrics>
                     <Types>
                        <Type Name="CircularBuffer">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="70" />
                              <Metric Name="CyclomaticComplexity" Value="11" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="24" />
                           </Metrics>
                           <Members>
                              <Member Name="CircularBuffer(int)" File="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\Pattern\CircularBuffer.cs" Line="9">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="77" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="4" />
                                 </Metrics>
                              </Member>
                              <Member Name="Store(int) : bool" File="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\Pattern\CircularBuffer.cs" Line="17">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="69" />
                                    <Metric Name="CyclomaticComplexity" Value="3" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="7" />
                                 </Metrics>
                              </Member>
                              <Member Name="Read() : int?" File="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\Pattern\CircularBuffer.cs" Line="35">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="68" />
                                    <Metric Name="CyclomaticComplexity" Value="3" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="7" />
                                 </Metrics>
                              </Member>
                              <Member Name="BufferFull() : bool" File="D:\ProtoTypes\CircularBufferPattern\CircularBufferPattern\Pattern\CircularBuffer.cs" Line="53">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="71" />
                                    <Metric Name="CyclomaticComplexity" Value="4" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="6" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
               </Namespaces>
            </Module>
         </Modules>
      </Target>
   </Targets>
</CodeMetricsReport>